version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1467827022560";
				xml_map="sdk\\\\hardware/1467827022560";
				html_map="sdk\\\\hardware/1467827022560";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1467827042921";
				xml_map="sdk\\\\bsp/1467827042921";
				html_map="sdk\\\\bsp/1467827042921";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1467827141725";
				xml_map="sdk\\\\bsp/1467827141725";
				html_map="sdk\\\\bsp/1467827141725";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1467827151147";
				xml_map="sdk\\\\application/1467827151147";
				html_map="sdk\\\\application/1467827151147";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1467827746430";
				xml_map="sdk\\\\bsp/1467827746430";
				html_map="sdk\\\\bsp/1467827746430";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1467827755950";
				xml_map="sdk\\\\application/1467827755950";
				html_map="sdk\\\\application/1467827755950";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
